# TAUpload

./: .gitignore  README.md  TAUpload.sln
TAUpload/: NLog.config  Program.cs  TAUpload.csproj  excelColums.json  web.config
TAUpload/Controllers/: HomeController.cs
TAUpload/Models/: DeleteDto.cs  DownloadDTO.cs  ErrorViewModel.cs  ExcelDto.cs  JsonItem.cs  TransparentImage.cs  WatermarkDto.cs
TAUpload/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TAUpload/Repository/: GnEntityFilesRepository.cs
TAUpload/Repository/Interface/: IGnEntityFilesRepository.cs
TAUpload/Service/: GnEntityFilesService.cs
TAUpload/Service/Interface/: IGnEntityFilesService.cs
TAUpload/Utils/: JsonFileReader.cs
